@import './torchlight.postcss';

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@custom-selector :--heading h1, h2, h3, h4, h5, h6;

:root {
	/* https://www.fluid-type-scale.com/calculate?minFontSize=16&minWidth=360&minRatio=1.125&maxFontSize=18&maxWidth=1536&maxRatio=1.2&steps=base%2Ch6%2Ch5%2Ch4%2Ch3%2Ch2%2Ch1&baseStep=base&prefix=font-size&decimals=2&remValue=16&previewFont=Inter */
	--font-size-base: clamp(1rem, 0.17vw + 0.96rem, 1.13rem);
	--font-size-h6: clamp(1.13rem, 0.31vw + 1.06rem, 1.35rem);
	--font-size-h5: clamp(1.27rem, 0.48vw + 1.16rem, 1.62rem);
	--font-size-h4: clamp(1.42rem, 0.71vw + 1.26rem, 1.94rem);
	--font-size-h3: clamp(1.6rem, 0.99vw + 1.38rem, 2.33rem);
	--font-size-h2: clamp(1.8rem, 1.36vw + 1.5rem, 2.8rem);
	--font-size-h1: clamp(2.03rem, 1.81vw + 1.62rem, 3.36rem);
}

@layer base {
	body {
		font-family: Inter, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		font-size: var(--font-size-base);
		@apply text-gray-800 antialiased;
	}

	blockquote {
		font-family: Georgia, 'Times New Roman', Times, serif;
		@apply text-lg rounded-sm border-primary-300 border pt-6 px-2 pb-2 shadow my-[2rem] relative leading-normal;

		&::before {
			@apply absolute top-0 left-[calc(50%-40px/2)] translate-y-[-50%] rounded-full p-2 bg-white;
			content: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='40' height='40' rx='20' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M24.8001 8.37683C26.4829 7.83064 28.4232 7.8404 30.0112 8.65648C33.6752 10.5392 35.2605 15.3916 33.7856 20.5332C33.124 22.8396 31.9605 25.0791 29.4963 27.3396C27.032 29.5999 23.6142 30.9332 22.0286 30.9332C21.4605 30.9332 21 30.4855 21 29.9332C21 29.3809 21.4705 28.9332 22.0286 28.9332C23.8399 28.9332 25.4584 27.9476 27.3749 26.4959C28.8416 25.3847 29.9869 23.9634 30.6213 22.725C31.8341 20.3563 31.8752 17.0178 29.9155 16.1306C28.9744 17.1587 27.7453 17.7584 26.2727 17.7584C23.0728 17.7584 21.1869 15.1842 21.268 12.8534C21.3455 10.6258 22.7609 9.03864 24.8001 8.37683ZM8.80008 8.37683C10.483 7.83064 12.4231 7.8404 14.0113 8.65648C17.6752 10.5392 19.2604 15.3916 17.7857 20.5332C17.1241 22.8396 15.9605 25.0791 13.4963 27.3396C11.032 29.5999 7.61424 30.9332 6.02856 30.9332C5.46051 30.9332 5 30.4855 5 29.9332C5 29.3809 5.47051 28.9332 6.02856 28.9332C7.83992 28.9332 9.45837 27.9476 11.3749 26.4959C12.8417 25.3847 13.987 23.9634 14.6213 22.725C15.8342 20.3563 15.8752 17.0178 13.9155 16.1306C12.9743 17.1587 11.7453 17.7584 10.2727 17.7584C7.0728 17.7584 5.18693 15.1842 5.26803 12.8534C5.34552 10.6258 6.76085 9.03864 8.80008 8.37683Z' fill='%23ED0101'/%3E%3C/svg%3E%0A");
		}

		& > :first-child {
			@apply my-0 py-0;
		}
	}

	small {
		@apply text-sm;
	}

	:--heading {
		@apply font-black tracking-tight leading-tighter mt-[1em] mb-[0.2em];
	}

	:is(:--heading, p) + :is(p) {
		@apply mt-0;
	}

	h4 {
		font-size: var(--font-size-h4);
	}

	h3 {
		font-size: var(--font-size-h3);
	}

	h2 {
		font-size: var(--font-size-h2);
	}

	h1 {
		font-size: var(--font-size-h1);
	}

	pre {
		white-space: pre;
		overflow-x: auto;
		word-break: break-word;
		@apply my-4;
		@apply p-2;
	}

	ol,
	ul {
		padding-inline-start: 20px;
	}

	:is(ul, ol) :is(ul, ol) {
		@apply pl-8;
	}

	ul {
		list-style-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FD3026' width='16' height='16' viewBox='0 0 448 512'%3E%3C!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --%3E%3Cpath d='M245.8 45.9C241.9 37.4 233.4 32 224 32s-17.9 5.4-21.8 13.9L142.7 174.7 13.9 234.2C5.4 238.1 0 246.6 0 256s5.4 17.9 13.9 21.8l128.8 59.5 59.5 128.8c3.9 8.5 12.4 13.9 21.8 13.9s17.9-5.4 21.8-13.9l59.5-128.8 128.8-59.5c8.5-3.9 13.9-12.4 13.9-21.8s-5.4-17.9-13.9-21.8L305.3 174.7 245.8 45.9z'/%3E%3C/svg%3E");
	}

	ol {
		& li {
			list-style: number;
			&::marker {
				@apply text-primary-500 font-medium;
			}
		}
	}

	table,
	td,
	th {
		@apply p-2 border-y border-color overflow-x-auto;
	}

	table {
		@apply my-[0.5em] border;
	}

	p {
		@apply my-[1em];
	}

	figure {
		& * {
			@apply my-0 py-0;
		}

		& img {
			@apply mb-2.5;
		}

		& figcaption {
			@apply text-sm text-center italic text-gray-500;
		}
	}

	code:not(.torchlight) {
		@apply before:content-['`'] after:content-['`'] break-words;
	}
}

.note {
	@apply border-l-4 p-2 rounded-sm flex flex-col gap-y-2 tablet:flex-row tablet:relative my-[1.7rem] tablet:pl-6 tablet:pt-6;

	& .content {
		& :first-child {
			@apply py-0 my-0;
		}
	}

	& .icon {
		@apply tablet:absolute tablet:top-0 tablet:left-0 tablet:bg-white tablet:rounded-full tablet:translate-x-[-50%] tablet:translate-y-[-50%] tablet:p-2;
	}
}

.note--warning {
	@apply border-warning-500 bg-warning-50;

	& .icon svg path {
		@apply stroke-warning-600;
	}
}

.note--info {
	@apply bg-info-50 border-info-500;
}

@layer utilities {
	.border-color {
		@apply border-gray-300;
	}
}

/* inter-regular - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	src: url('/fonts/inter-v12-latin-regular.woff2') format('woff2'),
		/* Chrome 36+, Opera 23+, Firefox 39+ */ url('/fonts/inter-v12-latin-regular.woff')
			format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* inter-500 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	src: url('/fonts/inter-v12-latin-500.woff2') format('woff2'),
		/* Chrome 36+, Opera 23+, Firefox 39+ */ url('/fonts/inter-v12-latin-500.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* inter-600 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Inter';
	font-style: normal;
	font-weight: 600;
	src: url('/fonts/inter-v12-latin-600.woff2') format('woff2'),
		/* Chrome 36+, Opera 23+, Firefox 39+ */ url('/fonts/inter-v12-latin-600.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* inter-700 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Inter';
	font-style: normal;
	font-weight: 700;
	src: url('/fonts/inter-v12-latin-700.woff2') format('woff2'),
		/* Chrome 36+, Opera 23+, Firefox 39+ */ url('/fonts/inter-v12-latin-700.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* inter-800 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Inter';
	font-style: normal;
	font-weight: 800;
	src: url('/fonts/inter-v12-latin-800.woff2') format('woff2'),
		/* Chrome 36+, Opera 23+, Firefox 39+ */ url('/fonts/inter-v12-latin-800.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* inter-900 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Inter';
	font-style: normal;
	font-weight: 900;
	src: url('/fonts/inter-v12-latin-900.woff2') format('woff2'),
		/* Chrome 36+, Opera 23+, Firefox 39+ */ url('/fonts/inter-v12-latin-900.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
